---
title: "Final"
author: "Anthony Vicenti"
date: "12/04/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

Load Library

```{r}
library("DBI")
library("RSQLite")
library("tidyverse")
library("RPostgreSQL")

```

```{r}
# Load configuration settings
dbdriver <- 'PostgreSQL'
host  <- '127.0.0.1'
port  <- '5432'
user  <- 'postgres'
password <- 'postgres'
dbname <- 'mimic'
schema <- 'mimiciii'

# Connect to the database using the configuration settings
con <- dbConnect(dbDriver(dbdriver), dbname = dbname, #host = host, port = port, 
                 user = user, password = password)

# Set the default schema
dbExecute(con, paste("SET search_path TO ", schema, sep=" "))
```

Example Given

```{r}
icustay <- tbl(con,"icustays") %>% select(1-10)

icustay_detail <- dbGetQuery(con,'
SELECT ie.subject_id, ie.hadm_id, ie.icustay_id, ie.first_careunit

-- patient level factors
, pat.gender, pat.dod

-- hospital level factors
, adm.admittime, adm.dischtime
, ROUND( (CAST(EXTRACT(epoch FROM adm.dischtime - adm.admittime)/(60*60*24) AS numeric)), 4) AS los_hospital
, ROUND( (CAST(EXTRACT(epoch FROM adm.admittime - pat.dob)/(60*60*24*365.242) AS numeric)), 4) AS admission_age
, adm.ethnicity, adm.admission_type
, adm.hospital_expire_flag
, DENSE_RANK() OVER (PARTITION BY adm.subject_id ORDER BY adm.admittime) AS hospstay_seq
, CASE
    WHEN DENSE_RANK() OVER (PARTITION BY adm.subject_id ORDER BY adm.admittime) = 1 THEN True
    ELSE False END AS first_hosp_stay

-- icu level factors
, ie.intime, ie.outtime
, ROUND( (CAST(EXTRACT(epoch FROM ie.outtime - ie.intime)/(60*60*24) AS numeric)), 4) AS los_icu
, DENSE_RANK() OVER (PARTITION BY ie.hadm_id ORDER BY ie.intime) AS icustay_seq

-- first ICU stay *for the current hospitalization*
, CASE
    WHEN DENSE_RANK() OVER (PARTITION BY ie.hadm_id ORDER BY ie.intime) = 1 THEN True
    ELSE False END AS first_icu_stay

FROM icustays ie
INNER JOIN admissions adm
    ON ie.hadm_id = adm.hadm_id
INNER JOIN patients pat
    ON ie.subject_id = pat.subject_id
WHERE adm.has_chartevents_data = 1
ORDER BY ie.subject_id, adm.admittime, ie.intime;
')

icustay_detail <- as_tibble(icustay_detail) 
```


```{r}
cohort <- icustay_detail %>% filter(admission_age >18 & admission_age < 90 & icustay_seq ==1 & admission_type == 'EMERGENCY')
dim(cohort)
names(cohort)
```


```{r}
LabTests<-tbl(con,"d_labitems") %>% as_tibble()

# D_labitems table and corresponding to labevents table. 
po_id  <- c(50971) 

so_id <- c(50983)

bi_id <- c(50882)

wbc_id <- c(51301)

gl_id <- c(50931)

ch_id <- c(50902) #Chloride


he_id <- c(51221) #hematocrit

ma_id <- c(50960) #magnesium

ca_id <- c(50893) #calcium

ph_id <- c(50970) #phosphorus

la_id <- c(50813) #lactate

```


```{r}
labevents_iv <- tbl(con,"labevents") %>%
#  filter(subject_id %in% procedureevents_iv$subject_id) %>%
  filter(itemid == 50902 | itemid == 51221 | itemid == 50960| itemid == 50893 | itemid == 50970| itemid == 50813 
         | itemid == 50931 | itemid == 51301 | itemid == 50882| itemid == 50983| itemid == 50971)
LabE <- as_tibble(labevents_iv) 
```

```{r}
labs <- LabE %>% filter(subject_id %in% cohort$subject_id)
```


```{r}
labs <- LabE %>% filter(subject_id %in% cohort$subject_id)
labs <- LabE %>% filter(subject_id %in% cohort$subject_id)
labs <- labs %>% group_by(subject_id,itemid) %>% arrange(charttime) %>% filter(row_number() == 1)
labs_w <- spread (labs,itemid,valuenum)%>% group_by(subject_id) %>% arrange(charttime) %>% filter(row_number() == 1)
#labs_w <- labs_w[complete.cases(labs_w),]
data <- cohort %>% left_join(labs_w,by="subject_id") 
```

DOES NOT WORK YET!
```{r}
hr_id <- c(
  211,220045
)

sbp_id <-  c(     
      6 # ABP [Systolic]
    , 51 # Arterial BP [Systolic]
    , 455 # NBP [Systolic]
    , 6701 # Arterial BP #2 [Systolic]
    , 220050 # Arterial Blood Pressure systolic
    , 220179 # Non Invasive Blood Pressure systolic
    )

temp_id <- c(
      676 # Temperature C
    , 677 # Temperature C (calc)
    , 678 # Temperature F
    , 679 # Temperature F (calc)
    , 223761 # Temperature Fahrenheit
    , 223762 # Temperature Celsius
)

SpO2_itemid <- tbl(con,"d_items") %>%
  filter(str_detect(label, "SpO2"))%>%
  as_tibble()
SpO2_id <- c(646,220277)

rr_id <- c(219, 615, 618)

cr_itemid <- tbl(con,"d_items") %>%
  filter(str_detect(label, "Creatinine")) %>%
  as_tibble()
cr_id <- c(220615, 1525)


```

```{r}
chartevents_iv <- tbl(con,"chartevents") %>%
#  filter(subject_id %in% procedureevents_iv$subject_id) %>%
  filter(itemid == 211 | itemid == 6)
```

```{r}
chartevents <- as_tibble(chartevents_iv) %>% filter(icustay_id %in% cohort$icustay_id)
chartevents <- chartevents %>% group_by(icustay_id,itemid) %>% arrange(charttime) %>% filter(row_number() == 1)
chartevents_w <- spread (labs,itemid,valuenum)%>% group_by(icustay_id) %>% arrange(charttime) %>% filter(row_number() == 1)
#labs_w <- labs_w[complete.cases(labs_w),]
data <- cohort %>% left_join(chartevents_w,by="icustay_id") 
```
```{r}
dbDisconnect(con)
```
